{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ContentPlatform;User Id=contentplatform;Password=3uYg6EQIN5RfIlQD!1;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "OpenAI": { "ApiKey": "", "BaseUrl": "https://api.openai.com/v1", "TextModel": "gpt-5.4-nano", "ImageModel": "gpt-image-1-mini" },
  "Media": { "StoragePath": "wwwroot/media", "PublicBaseUrl": "/media", "CardWidth": 1200, "CardHeight": 675 },
  "Serilog": { "MinimumLevel": { "Default": "Information" } }
}
