{
  "ConnectionStrings": {
    //"Default": "Server=localhost;Database=ContentPlatform;User Id=sa;Password=159753;TrustServerCertificate=True;",       // cihaz 2
    "Default": "Server=localhost;Database=ContentPlatform;User Id=sa;Password=159753;TrustServerCertificate=True;"  // cihaz 1 (aktif)
  },
  "Serilog": { "MinimumLevel": { "Default": "Debug" } }
}
