{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ContentPlatform;User Id=contentplatform;Password=3uYg6EQIN5RfIlQD!1;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Database": { "AutoMigrate": true },
  "DataProtection": { "KeysPath": "C:\\Datas\\dp-keys" },
  "OpenAI": { "ApiKey": "", "BaseUrl": "https://api.openai.com/v1", "TextModel": "gpt-5.4-nano", "ImageModel": "gpt-image-1-mini" },
  "Media": { "StoragePath": "wwwroot/media", "PublicBaseUrl": "/media", "CardWidth": 1200, "CardHeight": 675 },
  "Site": { "PublicBaseUrl": "https://hermasadabiz.com", "SiteName": "İçerik", "Description": "Güncel içerikler" },
  "Serilog": { "MinimumLevel": { "Default": "Information" } }
}
